{
  "folders": [
    {
      "name": "Video Confrencing",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Go",
      "path": "./backend/go"
    },
        {
      "name": "Rust",
      "path": "./backend/rust"
    },
    {
      "name": "Kubernetes",
      "path": "./kubernetes"
    }
  ],
  "settings": {
    "vitest.workspaceConfig": "./frontend/vitest.config.mts",
    "testing.automaticallyOpenTestResults": "openOnTestStart",
    "cSpell.words": [
      "autodocs",
      "WEBRTC"
    ],
    "typescript.tsdk": "Frontend/node_modules/typescript/lib"
  }
}
