{
  "folders": [
    {
      "name": "Video Conferencing",
      "path": ".",
      "settings": {
        "python.languageServer": "None",
        "python.analysis.ignore": ["*"]
      }
    },
    {
      "name": "Frontend",
      "path": "./frontend",
      "settings": {
        "python.languageServer": "None",
        "python.analysis.ignore": ["*"]
      }
    },
    {
      "name": "Go",
      "path": "./backend/go",
      "settings": {
        "go.testFlags": ["-v"],
        "go.testTimeout": "30s",
        "python.languageServer": "None",
        "python.analysis.ignore": ["*"]
      }
    },
    {
      "name": "Rust",
      "path": "./backend/rust/sfu",
      "settings": {
        "python.languageServer": "None",
        "python.analysis.ignore": ["*"]
      }
    },
    {
      "name": "Stream Processor",
      "path": "./backend/python/stream-processor",
      "settings": {
        "python.defaultInterpreterPath": "/Users/rosewright/Projects/Video-Conferencing/backend/python/stream-processor/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ]
      }
    },
    {
      "name": "Summary Service",
      "path": "./backend/python/summary-service",
      "settings": {
        "python.defaultInterpreterPath": "/Users/rosewright/Projects/Video-Conferencing/backend/python/summary-service/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ]
      }
    },
    {
      "name": "DevOps",
      "path": "./devops",
      "settings": {
        "python.languageServer": "None",
        "python.analysis.ignore": ["*"]
      }
    },
    {
      "name": "Protobuf",
      "path": "./proto",
      "settings": {
        "python.languageServer": "None",
        "python.analysis.ignore": ["*"]
      }
    },
    {
      "name": "Scripts",
      "path": "./scripts",
      "settings": {
        "python.languageServer": "None",
        "python.analysis.ignore": ["*"]
      }
    }
  ],
  "settings": {
    "vitest.workspaceConfig": "./frontend/vitest.config.mts",
    "testing.automaticallyOpenTestResults": "openOnTestStart",
    "typescript.tsdk": "Frontend/node_modules/typescript/lib",
    "rust-analyzer.linkedProjects": [
      "backend/rust/sfu/Cargo.toml"
    ],
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.allTargets": true,
    "rust-analyzer.procMacro.attributes.enable": true
  }
}