{
  "folders": [
    {
      "name": "Video Conferencing",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Go",
      "path": "./backend/go"
    },
    {
      "name": "Rust",
      "path": "./backend/rust/sfu"
    },
    {
      "name": "Stream Processor",
      "path": "./backend/python/stream-processor",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false
      }
    },
    {
      "name": "Summary Service",
      "path": "./backend/python/summary-service",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false
      }
    },
    {
      "name": "DevOps",
      "path": "./devops"
    },
    {
      "name": "Protobuf",
      "path": "./proto"
    },
    {
      "name": "Scripts",
      "path": "./scripts"
    }
  ],
  "settings": {
    "vitest.workspaceConfig": "./frontend/vitest.config.mts",
    "testing.automaticallyOpenTestResults": "openOnTestStart",
    "typescript.tsdk": "Frontend/node_modules/typescript/lib",
    "rust-analyzer.linkedProjects": [
      "backend/rust/sfu/Cargo.toml"
    ],
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.allTargets": true,
    "rust-analyzer.procMacro.attributes.enable": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "backend/python/stream-processor",
      "backend/python/summary-service"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/python/stream-processor/.venv/bin/python"
  }
}