name: Video Conferencing CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  # ------------------------------------------------------------------
  # Backend (Go) Checks
  # ------------------------------------------------------------------
  backend-checks:
    name: Backend (Go)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.24'

    - name: Verify dependencies
      run: |
        cd backend/go
        go mod verify

    - name: Run Vetting
      run: |
        cd backend/go
        go vet ./...

    - name: Run Linting
      uses: golangci/golangci-lint-action@v6
      with:
        version: latest
        working-directory: backend/go
        args: -E gosec -E gocritic -E whitespace -E revive ./...

    - name: Run Tests
      run: |
        cd backend/go
        go test -v ./...

  # ------------------------------------------------------------------
  # Frontend (Next.js) Checks
  # ------------------------------------------------------------------
  frontend-checks:
    name: Frontend (Node)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22'
        cache: 'npm'
        cache-dependency-path: frontend/package-lock.json

    - name: Install dependencies
      run: |
        cd frontend
        npm ci

    - name: Install Playwright Browsers
      run: |
        cd frontend
        npx playwright install --with-deps chromium

    - name: Lint
      run: |
        cd frontend
        npm run lint

    # Assuming 'npm test' or 'npm run test' exists
    - name: Test
      run: |
        cd frontend
        npm test -- --passWithNoTests

  # ------------------------------------------------------------------
  # SFU (Rust) Checks
  # ------------------------------------------------------------------
  sfu-checks:
    name: SFU (Rust)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
         toolchain: 'stable'

    - name: Install Protobuf Compiler (protoc)
      run: sudo apt-get install -y protobuf-compiler

    - name: Check
      run: |
        cd backend/rust/sfu
        cargo check --verbose

    - name: Test
      run: |
        cd backend/rust/sfu
        cargo test --verbose

  # ------------------------------------------------------------------
  # Build & Publish Images (Mock)
  # ------------------------------------------------------------------
  build-and-push:
    name: Build & Push Docker Images
    needs: [backend-checks, frontend-checks, sfu-checks]
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Extract metadata for Backend
      id: meta-backend
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository }}/backend
        tags: |
          type=raw,value=latest,enable={{is_default_branch}}
          type=sha,prefix=
    
    - name: Build and Push Backend
      uses: docker/build-push-action@v5
      with:
        context: .
        file: devops/docker/backend.dockerfile
        push: true
        tags: ${{ steps.meta-backend.outputs.tags }}
        labels: ${{ steps.meta-backend.outputs.labels }}

    - name: Extract metadata for Frontend
      id: meta-frontend
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository }}/frontend
        tags: |
          type=raw,value=latest,enable={{is_default_branch}}
          type=sha,prefix=
    
    - name: Build and Push Frontend
      uses: docker/build-push-action@v5
      with:
        context: .
        file: devops/docker/frontend.dockerfile
        push: true
        tags: ${{ steps.meta-frontend.outputs.tags }}
        labels: ${{ steps.meta-frontend.outputs.labels }}

    - name: Extract metadata for SFU
      id: meta-sfu
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository }}/rust-sfu
        tags: |
          type=raw,value=latest,enable={{is_default_branch}}
          type=sha,prefix=
    
    - name: Build and Push SFU
      uses: docker/build-push-action@v5
      with:
        context: .
        file: devops/docker/rust-sfu.dockerfile
        push: true
        tags: ${{ steps.meta-sfu.outputs.tags }}
        labels: ${{ steps.meta-sfu.outputs.labels }}
