name: Deploy Production

on:
  workflow_dispatch: # Manual trigger for approval

jobs:
  build-and-push-prod:
    name: Build & Push Production Images
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    - uses: actions/checkout@v4
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Build and Push Backend
      uses: docker/build-push-action@v5
      with:
        context: .
        file: devops/docker/backend.dockerfile
        push: true
        tags: |
          ghcr.io/${{ github.repository }}/backend:latest
          ghcr.io/${{ github.repository }}/backend:${{ github.sha }}
        
    - name: Build and Push Frontend
      uses: docker/build-push-action@v5
      with:
        context: .
        file: devops/docker/frontend.dockerfile
        push: true
        tags: |
          ghcr.io/${{ github.repository }}/frontend:latest
          ghcr.io/${{ github.repository }}/frontend:${{ github.sha }}

    - name: Build and Push SFU
      uses: docker/build-push-action@v5
      with:
        context: .
        file: devops/docker/rust-sfu.dockerfile
        push: true
        tags: |
          ghcr.io/${{ github.repository }}/rust-sfu:latest
          ghcr.io/${{ github.repository }}/rust-sfu:${{ github.sha }}

  deploy-production:
    name: Deploy to Production K8s
    needs: [build-and-push-prod]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
        
    - name: Update Kubeconfig
      run: aws eks update-kubeconfig --name video-conferencing-prod --region us-east-1

    - name: Deploy Manifests
      run: |
        kubectl apply -f devops/kubernetes/
