name: Deploy Staging

on:
  push:
    branches: [ "main" ]

jobs:
  # Reuse checks from original CI
  backend-checks:
    name: Backend (Go)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.24'
    - name: Verify dependencies
      run: |
        cd backend/go
        go mod verify
    - name: Run Tests
      run: |
        cd backend/go
        go test -v ./...

  frontend-checks:
    name: Frontend (Node)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22'
        cache: 'npm'
        cache-dependency-path: frontend/package-lock.json
    - name: Install dependencies
      run: |
        cd frontend
        npm ci
    - name: Test
      run: |
        cd frontend
        npm test -- --passWithNoTests

  sfu-checks:
    name: SFU (Rust)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
         toolchain: 'stable'
    - name: Install Protobuf Compiler (protoc)
      run: sudo apt-get install -y protobuf-compiler
    - name: Check
      run: |
        cd backend/rust/sfu
        cargo check --verbose
    - name: Test
      run: |
        cd backend/rust/sfu
        cargo test --verbose

  build-and-push-staging:
    name: Build & Push Staging Images
    needs: [backend-checks, frontend-checks, sfu-checks]
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    - uses: actions/checkout@v4
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Build and Push Backend
      uses: docker/build-push-action@v5
      with:
        context: .
        file: devops/docker/backend.dockerfile
        push: true
        tags: ghcr.io/${{ github.repository }}/backend:staging
        
    - name: Build and Push Frontend
      uses: docker/build-push-action@v5
      with:
        context: .
        file: devops/docker/frontend.dockerfile
        push: true
        tags: ghcr.io/${{ github.repository }}/frontend:staging

    - name: Build and Push SFU
      uses: docker/build-push-action@v5
      with:
        context: .
        file: devops/docker/rust-sfu.dockerfile
        push: true
        tags: ghcr.io/${{ github.repository }}/rust-sfu:staging

  deploy-staging:
    name: Deploy to Staging K8s
    needs: [build-and-push-staging]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    # Assuming kubeconfig is provided via secrets or self-hosted runner
    # For this task, we will simulate the deployment command or assume AWS credentials are set up
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
        
    - name: Update Kubeconfig
      run: aws eks update-kubeconfig --name video-conferencing-staging --region us-east-1

    - name: Deploy Manifests
      run: |
        kubectl apply -f devops/kubernetes/staging/namespace.yaml
        kubectl apply -f devops/kubernetes/staging/
        
    - name: Restart Deployments
      run: |
        kubectl rollout restart deployment/backend-deployment -n staging
        kubectl rollout restart deployment/frontend-deployment -n staging
        # kubectl rollout restart fleet/rust-sfu -n staging # Fleet might need different handling, but rollout restart works if template changed

  smoke-tests:
    name: Run Smoke Tests
    needs: [deploy-staging]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Run Smoke Tests Script
      run: |
        chmod +x scripts/smoke-tests.sh
        ./scripts/smoke-tests.sh https://staging.video-conferencing.example.com
